deploy:
  stage: deploy
  image: node:16.13
  variables:
    NITRO_PRESET: cloudflare
  before_script:
    - npm i -g @cloudflare/wrangler
  script:
    - npm ci
    - wrangler publish --env production
  only:
    - main
